# gocd-git-release-tagger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/gocd/release_tagger/: ReleaseTaggerTask.java
src/main/java/com/gocd/release_tagger/core/: GitReleaseTagger.java
src/main/java/com/gocd/release_tagger/executors/: ReleaseTaggerExecutor.java
src/main/java/com/gocd/release_tagger/views/: ReleaseTaggerView.java
src/main/java/com/thoughtworks/go/release_tagger/: ReleaseTaggerTask.java
src/main/java/com/thoughtworks/go/release_tagger/core/: GitReleaseTagger.java
src/main/java/com/thoughtworks/go/release_tagger/executors/: ReleaseTaggerExecutor.java
src/main/java/com/thoughtworks/go/release_tagger/git/: GitRepo.java
src/main/java/com/thoughtworks/go/release_tagger/views/: ReleaseTaggerView.java
src/main/resources/: plugin.xml
src/main/resources/views/: release-tagger.template.html
src/test/java/com/thoughtworks/go/release_tagger/core/: GitReleaseTaggerTest.java
